<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="Style/BlueGlassTheme.css" />  
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ContentPlaceHolder ID="cphPrimary" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>